<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day01_하이퍼링크</title>
</head>
<body>
    <!-- a(anchor) 태그 : 하이퍼링크 기능 -->
    <!-- href 속성 : 이동할 웹사이트(웹문서)의 url 주소가 꼭 있어야 동작합니다.-->
    구글로 이동하기 <a href ="https://www.google.com">google</a>
    네이버로 이동하기 : <a href ="http://www.naver.com">NAVER</a>
    잘못된 주소테스트 : <a href ="http://www.navr">NOT FOUND</a>

    <!-- a태그는 inline 요소이므로 br태그로 줄바꿈 했습니다.-->
    지정된 파일로 이동하기 : <a href="1_첫번째컨텐츠.html">첫번째 예제</a><br>
    href 지정된 url 없을때 : <a href="#">링크 없음.</a><br>
    <!-- 연습 : 1_first.html 로 이동하기 해보세요.-->
    연습 : <a href="../1_first.html">1_first.html</a><br>
    연습 : <a href="http://127.0.0.1:5500/1_first.html">1_first.html</a><br>
     연습 : <a href="./test/test.html"target="_blank">test.html</a><br>
    <!-- 상대경로 기호를 사용할 수 있습니다.    ../상위폴더 , ./현재폴더 , /폴더구분기호 -->
    w3schools예제 : <a href="3_w3schools예제.html" target="_blank">bookmark</a>

</body>
</html>