<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.ico">
</head>
<body>
    <!-- https://www.w3schools.com/html/html_images_picture.asp
    -->

    1) <h2>The picture Element</h2>

<picture>
  <source media="(min-width: 650px)" srcset="../images/2.jpg">
  <source media="(min-width: 465px)" srcset="../images/1.jpg">
  <img src="../images/37.jpg" style="width:auto;">
</picture>

<p>
    반응형 웹 (responsive web)이란 하나의 웹사이트로 데스크탑 pc, 스마트폰 태블릿 pc 등 접속하는 디스플레이의 종류에 따라 화면의 크기가 자동으로 변하도록 만든 웹 페이즈를 말합니다.<br>
    위의 picture 태그는 화면 크기에 따라 보이는 이미지를 다르게 합니다.
    화면크기(viewport)가 650픽셀보다 이상은 첫벌째 이미지,
    465보다크고 650보다 작을때는 두번째 이미지, 465 이하일때는 세번째 이미지입니다.<br>
</p>

<p>
    The img element is required as the last child tag of the picture declaration block.
    The img element is used to provide backward compatibility for browsers that do not support the picture element, or if none of the source tags matched.
</p>

<p>
    개발자 도구에서 viewport 크기를 조절하면서도 실행해 보세요.<br>
</p>
이미지가 기존 사이즈로 채워짐 , 이미지 드레그 마우스 조작가능(드레그,우클릭 등) 1)

<!-- 2) <h2>The picture Element</h2>

<picture>
  <source srcset="../images/1.jpg">
  <source srcset="../images/37.jpg">
  <img src="../images/37.jpg" alt="Beatles" style="width:auto;">
</picture>

<p>The picture element can be used when the image format is not supported by all devices.</p>

<p>The device will use the first image format it supports, and ignore the rest of the images.</p> 2) -->

</body>
</html>