<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 2) <style>
        p {
            background-image: url('../images/2.jpg');
        } 
    </style> 
    내용 전체를 이미지로 채워줌-->

    <!-- 3) <style>
        body {
            background-image: url('../images/다운로드.jpg') ;
        }
    </style> 
  페이지 전체를 이미지 사이즈대로 계속 채워줌 -->

    <!-- 4) <style>
        body {
            background-image: url('../images/3.jpg') ;
        }
    </style>
  페이지 전체를 이미지 사이즈대로 계속 채워줌 -->

    <!-- 5) <style>
        body {
          background-image: url('../images/3.jpg');
          background-repeat: no-repeat;
        }
        </style> 
    이미지 사이즈를 그대로 1개 채워줌넣음 -->

    <!-- 6) <style>
            body {
              background-image: url('../images/3.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;   // 백그라운드 이미지 크기가 브라우저 의 최대크기와 동일하게 설정. background-repeat 동작 안함
              
            }
            </style> 
        페이지  크기에 따라 이미지 위치가 변함 -->

      <!-- 7) <style>
          p{
              background-repeat : no-repeat;
              color: blue;
          }
                body {
                  background-image: url('../images/1.jpg');
                  background-repeat: no-repeat;     //백그라운드 이미지가 화면보다 작을 때 반복하는 방법 설정 (x축 y축)
                  background-attachment: fixed;     //내용이 길어서 스크롤 될때 백그라운드 이미지 스크롤 여부 설정
                  background-size: 100% 100%;   
                }
                </style> 
            페이지 크기에 따라 이미지 크기가 변함 -->

        <style>

        </style>
</head>
<body>

    <!--https://www.w3schools.com/html/html_images_background.asp
-->

1) <h2>Background Image</h2>

<p>A background image for a p  element</p>

<p style="background-image: url('../images/2.jpg');">
    You can specify background images<br>
    for any visible HTML element.<br>
    In this example, the background image<br>
    is specified for a p element.<br>
    By default, the background-image<br>
    will repeat itself in the direction(s)<br>
    where it is smaller than the element<br>
    where it is specified. (Try resizing the<br>
    browser window to see how the<br>
    background image behaves.
</p> 



    <!-- 2) <h2>Background Image</h2>
      <p>You can specify background images<br>
       for any visible HTML element.<br>
       In this example, the background image<br>
       is specified for a div element.<br>
       By default, the background-image<br>
       will repeat itself in the direction(s)<br>
       where it is smaller than the element<br>
       where it is specified. (Try resizing the<br>
       browser window to see how the<br>
       background image behaves.</p> -->


<!-- 3) <h2>background-image</h2>

<p>
    By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.
</p> -->

<!-- 4) <h2>Background Repeat</h2>

<p>
    By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.
</p> -->
    
<!-- 5) <h2>Background No Repeat</h2>

<p>
    You can avoid the image from being repeated by setting the background-repeat property to "no-repeat".
</p> -->

<!-- 6) <h2>Background Cover</h2>

<p>
    Set the background-size property to "cover" and the background image will cover the entire element, in this case the body element.
</p> -->

<!-- 7) <h2>Background Stretch</h2>

<p>Set the background-size property to "100% 100%" and the background image will be stretched to cover the entire element, in this case the body element.</p> -->
</body>
</html>